{
  "name": "blockchain-service",
  "version": "1.0.0",
  "description": "A service to allow users to interact with deployed smart contracts",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc --build --force ./tsconfig.json",
    "deploy": "npm run build && npm run start",
    "start": "node ./build/index.js"
  },
  "author": "shawzuri1027@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
